<div class="container">
  <p>
    <form action='show'>
       <div class="form-group">
         <div class="col-lg-4">
            <label for="info" class="control-label"> Selecciona la información que deseas ver:</label>
              <select class="form-control" ng-model="selectedItemvalue" ng-options="" ng-change="selectTable(selectedItemvalue)" id="info">
                  <option>Administrador</option>
                  <option>Cliente</option>
                  <option>Direccion</option>
                  <option>Ingrediente</option>
                  <option>Ingrediente-Torta</option>
                  <option>Pedido</option>
                  <option>Promocion</option>
                  <option>Tarjeta-Credito</option>
                  <option>Tortas</option>
                  <option>Torta-Pedido</option>
              </select>
          </div>
        </div>
    </form>
  </p>
</div>
