<!--
<p>From View 2: {{now | date:'medium'}}</p>
-->
<p>    
	<form name="myform" novalidate ng-submit="insertCliente()">    
      Correo electrónico: <input type="text" name="firstname" ng-model="user.email" ng-required="true" ng-minlength="2" />    
      <!--  
      <span class="error-message" ng-show="myform.firstname.$error.minlength">
        The First Name should be minimum 2 characters
      </span>
      -->
      <br/>
      Contraseña : <input type="text" name="lastname" ng-model="user.password" ng-required="true" ng-minlength="2" />    
       <!--
      <span class="error-message" ng-show="myform.lastname.$error.minlength">
        The Last Name should be minimum 2 characters
      </span>
      -->
      <br/>       
      Nombre: <input type="text" name="firstname" ng-model="user.nombre" ng-required="true" ng-minlength="2" />
      <br/>    
      Teléfono: <input type="text" name="firstname" ng-model="user.telefono" ng-required="true" ng-minlength="2" />  
      <br/>    
      Dirección: <input type="text" name="firstname" ng-model="user.direccion" ng-required="true"/>
      <br>
      <input type="submit" value="Registrarse" ng-model="search"/> 
      </form>
</p>