<form class="form-horizontal" name="myform" novalidate ng-submit="insertIngrediente()">
    <legend>Insertar Ingrediente</legend>
    <div class="form-group">
      <label for="ingrediente.clasificacion" class="col-lg-2 control-label">Clasificación</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="ingrediente.clasificacion" placeholder="Ingresa Clasificación">
      </div>
      
      <label for="ingrediente.descripcion" class="col-lg-2 control-label">Descripción</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="ingrediente.descripcion" placeholder="Ingresa Descripción">
      </div>
      
      <label for="ingrediente.existencia" class="col-lg-2 control-label">Existencia</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="ingrediente.existencia" placeholder="Ingresa Existencia">
      </div>
      
      <label for="ingrediente.precio" class="col-lg-2 control-label">Precio</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="ingrediente.precio" placeholder="Ingresa Precio">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>