<form class="form-horizontal" name="myform" novalidate ng-submit="insertTorta()">
    <legend>Insertar Torta</legend>
    <div class="form-group">
      <label for="torta.costo" class="col-lg-2 control-label">Costo</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="torta.costo" placeholder="Ingresa Costo">
      </div>
      
      <label for="torta.descripcion" class="col-lg-2 control-label">Descripción</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="torta.descripcion" placeholder="Ingresa Descripción">
      </div>
      
      <label for="torta.foto" class="col-lg-2 control-label">Foto</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="torta.foto" placeholder="Ingresa Link de Foto">
      </div>
      
      <label for="torta.calificacion" class="col-lg-2 control-label">Calificacion</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="torta.calificacion" placeholder="Ingresa Calificacion">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>