<form class="form-horizontal" name="myform" novalidate ng-submit="insertCliente()">
    <legend>Insertar Cliente</legend>
    <div class="form-group">
      <label for="user.nombre" class="col-lg-2 control-label">Nombre</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="user.nombre" placeholder="Ingresa Nombre Completo">
      </div>
      
      <label for="user.email" class="col-lg-2 control-label">Email</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="user.email" placeholder="Ingresa Email">
      </div>
      
      <label for="user.password" class="col-lg-2 control-label">Password</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="user.password" placeholder="Ingresa Password">
      </div>
      
      <label for="user.telefono" class="col-lg-2 control-label">Teléfono</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="user.telefono" placeholder="Ingresa Telefono (10 digitos)">
      </div>
      
      <label for="user.direccion" class="col-lg-2 control-label">Dirección</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="user.direccion" placeholder="Ingresa ID Direccion">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>


