<form class="form-horizontal" name="myform" novalidate ng-submit="insertPromocion()">
    <legend>Insertar Promoción</legend>
    <div class="form-group">
      <label for="promo.descuento" class="col-lg-2 control-label">Descuento</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="promo.descuento" placeholder="Ingresa Descuento">
      </div>
      
      <label for="promo.descripcion" class="col-lg-2 control-label">Descripción</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="promo.descripcion" placeholder="Ingresa Descripción">
      </div>
      
      <label for="promo.fecha" class="col-lg-2 control-label">Fecha</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="promo.fecha" placeholder="Ingresa Fecha de Expiración">
      </div>
      
      <label for="promo.idcliente" class="col-lg-2 control-label">ID Cliente</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="promo.idcliente" placeholder="Ingresa ID Cliente">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>