<form class="form-horizontal" name="myform" novalidate ng-submit="insertAdmin()">
    <legend>Insertar Administrador</legend>
    <div class="form-group">
      <label for="admin.idadmin" class="col-lg-2 control-label">ID Administrador</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="admin.idadmin" placeholder="Ingresa ID">
      </div>
      
      <label for="admin.nombre" class="col-lg-2 control-label">Nombre</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="admin.nombre" placeholder="Ingresa Nombre Completo">
      </div>
      
      <label for="admin.email" class="col-lg-2 control-label">Email</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="admin.email" placeholder="Ingresa Email">
      </div>
      
      <label for="admin.password" class="col-lg-2 control-label">Password</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="admin.password" placeholder="Ingresa Password">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>