<form class="form-horizontal" name="myform" novalidate ng-submit="borrarDireccion()">
    <legend>Borrar Dirección</legend>
    <div class="form-group">
      <label for="direccion.iddireccion" class="col-lg-2 control-label">ID Dirección</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="direccion.iddireccion" placeholder="Ingresa ID Dirección">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>