<form class="form-horizontal" name="myform" novalidate ng-submit="borrarTorta()">
    <legend>Borrar Torta</legend>
    <div class="form-group">
      <label for="torta.idtorta" class="col-lg-2 control-label">ID Torta</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="torta.idtorta" placeholder="Ingresa ID Torta">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>