<form class="form-horizontal" name="myform" novalidate ng-submit="borrarTarjetaCredito()">
    <legend>Borrar Tarjeta de Credito</legend>
    <div class="form-group">
      <label for="tarjeta.idcliente" class="col-lg-2 control-label">ID de Cliente </label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="tarjeta.idcliente" placeholder="Ingresa ID de Cliente">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>