<form class="form-horizontal" name="myform" novalidate ng-submit="borrarAdministrador()">
    <legend>Borrar Administrador</legend>
    <div class="form-group">
      <label for="admin.idadmin" class="col-lg-2 control-label">ID Administrador</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="admin.idadmin" placeholder="Ingresa ID Administrador">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>