
<form class="form-horizontal" name="myform" novalidate ng-submit="borrarCliente()">
    <legend>Borrar Cliente</legend>
    <div class="form-group">
      <label for="user.idcliente" class="col-lg-2 control-label">ID Cliente</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="user.idcliente" placeholder="Ingresa ID Cliente">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>
