<form class="form-horizontal" name="myform" novalidate ng-submit="borrarPromocion()">
    <legend>Borrar Promoción</legend>
    <div class="form-group">
      <label for="promo.idpromocion" class="col-lg-2 control-label">ID Promoción</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="promo.idpromocion" placeholder="Ingresa ID Promoción">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>