<form class="form-horizontal" name="myform" novalidate ng-submit="borrarPedido()">
    <legend>Borrar Pedido</legend>
    <div class="form-group">
      <label for="pedido.idpedido" class="col-lg-2 control-label">ID Pedido</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="pedido.idpedido" placeholder="Ingresa ID Pedido">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>