
<p>
    <form action='show'>
      <p>
        <label for='info'> Selecciona la información que deseas ver:</label>
        <select ng-model="selectedItemvalue" ng-options="" ng-change="selectTable(selectedItemvalue)">
            <option>Cliente</option>
            <option>Direccion</option>
            <option>Ingrediente</option>
            <option>Ingrediente-Torta</option>
            <option>Pedido</option>
            <option>Promoción</option>
            <option>Tarjeta-Credito</option>
            <option>Tortas</option>
            <option>Torta-Pedido</option>
        </select>
      </p>
      <p></p>
    </form>
    <div> 
       <h3>Pedidos</h3>  
        <p>    
        	<table>
              <tr>
                <th>ID Pedido</th>
                <th>ID Cliente</th>
                <th>Tipo de Pedido</th>
                <th>Tipo de Pago</th>
                <th>Promocion</th>
                <th>Total</th>
              </tr>
              <tr ng-repeat="item in data">
                <td>{{item.id_pedido}}</td>
                <td>{{item.cliente}}</td>
                <td>{{item.tipo_pedido}}</td>
                <td>{{item.id_pago}}</td>
                <td>{{item.promocion}}</td>
                <td>{{item.total}}</td>
              </tr>
        	</table>
        </p>
    </div> 
</p>