
<p>
    <form action='show'>
      <p>
        <label for='info'> Selecciona la información que deseas ver:</label>
        <select ng-model="selectedItemvalue" ng-options="" ng-change="selectTable(selectedItemvalue)">
            <option>Cliente</option>
            <option>Direccion</option>
            <option>Ingrediente</option>
            <option>Ingrediente-Torta</option>
            <option>Pedido</option>
            <option>Promoción</option>
            <option>Tarjeta-Credito</option>
            <option>Tortas</option>
            <option>Torta-Pedido</option>
        </select>
      </p>
      <p></p>
    </form>
    <div> 
       <h3>Ingredientes</h3>  
        <p>    
        	<table>
              <tr>
                <th>ID</th>
                <th>Clasificación</th>
                <th>Descripción</th>
                <th>Existencia</th>
                <th>Precio</th>
              </tr>
              <tr ng-repeat="item in data">
                <td>{{item.id_ingrediente}}</td>
                <td>{{item.clasificacion}}</td>
                <td>{{item.descripcion}}</td>
                <td>{{item.existencia}}</td>
                <td>{{item.precio}}</td>
              </tr>
        	</table>
        </p>
    </div> 
</p>