
<p>
    <form action='show'>
      <p>
        <label for='info'> Selecciona la información que deseas ver:</label>
        <select ng-model="selectedItemvalue" ng-options="" ng-change="selectTable(selectedItemvalue)">
            <option>Cliente</option>
            <option>Direccion</option>
            <option>Ingrediente</option>
            <option>Ingrediente-Torta</option>
            <option>Pedido</option>
            <option>Promoción</option>
            <option>Tarjeta-Credito</option>
            <option>Tortas</option>
            <option>Torta-Pedido</option>
        </select>
      </p>
      <p></p>
    </form>
    
    <div> 
       <h3>Administrador</h3>  
        <p>    
        	<table>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Mail</th>
                <th>Contraseña</th>
              </tr>
              <tr ng-repeat="item in data">
                <td>{{item.id_administrador}}</td>
                <td>{{item.nombre}}</td>
                <td>{{item.mail}}</td>
                <td>{{item.password}}</td>
              </tr>
        	</table>
        </p>
    </div> 
</p>