<form class="form-horizontal" name="myform" novalidate ng-submit="updateTorta()">
    <legend>Modificar costo de Torta</legend>
    <div class="form-group">
      <label for="torta.descripcion" class="col-lg-2 control-label">Nombre</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="torta.descripcion" placeholder="Ingresa Nombre">
      </div>
      
      <label for="torta.costo" class="col-lg-2 control-label">Costo</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="torta.costo" placeholder="Ingresa Costo">
      </div>
      
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>