<form class="form-horizontal" name="myform" novalidate ng-submit="updateIngrediente()">
    <legend>Modificar existencia de Ingrediente</legend>
    <div class="form-group">
      <label for="ingrediente.idingrediente" class="col-lg-2 control-label">ID Ingrediente</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="ingrediente.idingrediente" placeholder="Ingresa ID Ingrediente">
      </div>
      
      <label for="ingrediente.existencia" class="col-lg-2 control-label">Existencia</label>
      <div class="col-lg-4">
        <input type="text" class="form-control" ng-model="ingrediente.existencia" placeholder="Ingresa Existencia">
      </div>
    
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
</form>